events {}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name jetencule.fr;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
